<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="details.hotel.app.hoteldetails.UI.Fragments.ContactFragment">

    <details.hotel.app.hoteldetails.Customs.CustomFonts.TextViewSFProDisplayRegular
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hotel_name"
        android:text=""
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:textColor="@color/txt_color_black"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"

        />

    <details.hotel.app.hoteldetails.Customs.CustomFonts.TextViewSFProDisplayRegular
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_margin="5dp"
        android:paddingTop="10dp"
        android:textColor="@color/txt_color_black"
        android:textSize="16sp"
        android:text=""
        android:drawableLeft="@drawable/hotel_location"
        android:id="@+id/hotel_address"
        android:paddingBottom="10dp"/>

</LinearLayout>
